# Swing-Debugger

./: README.md  build.gradle  pom.xml
src/main/java/tk/ivybits/agent/: AgentLoader.java  Tools.java
src/main/java/tk/ivybits/xwing/: BootstrapAgent.java  SwingDebugger.java  SwingDebuggerFrame.java  VMAttachFrame.java
src/main/java/tk/ivybits/xwing/widgets/: EchoPainter.java  MemoryMonitorBar.java
