<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xwing</groupId>
    <artifactId>swing-debugger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <api.version>1.0</api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>tk.ivybits.xwing.SwingDebugger</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>Xwing</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>IvyBits</Implementation-Vendor>
                            <Specification-Title>Xwing</Specification-Title>
                            <Specification-Version>${api.version}</Specification-Version>
                            <Specification-Vendor>IvyBits</Specification-Vendor>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>tk/ivybits/xwing/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-tools</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${java.home}/../lib/tools.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-jconsole</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${java.home}/../lib/jconsole.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.sun</groupId>
                            <artifactId>jconsole</artifactId>
                            <version>1.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jconsole</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

</project>